#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
# 自定义管理端点的前缀(保证安全)
management.endpoints.web.base-path=/MyActuator
# 自定义端口
management.server.port=12581
# 不允许远程管理连接(不允许外部调用保证安全)
#management.server.address=127.0.0.1
server.port=8083
spring.devtools.restart.enabled=true
spring.messages.basename=i18n.login
spring.mvc.static-path-pattern=/static/**

#配置日期格式化器
spring.mvc.date-format=yyyy-MM-dd
#server.context-path=/springboot 过时的东西
#server.servlet.context-path=/springboot

spring.datasource.username=root
spring.datasource.password=011490
spring.datasource.url=jdbc:mysql://192.168.1.61:3305/db1902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
appNmae=云海商城